NODE_ENV= development
MONGODB_URI= mongodb+srv://03Sankalpchavan:sankalp123@cluster0.afnlp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= cjshdbiudcnw51evw651v61f1v3e2f3
PORT= 3000